{
    "name": "dejavu-engine-root",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@10.0.0",
    "scripts": {
        "fmt": "node scripts/format.mjs",
        "fmt:check": "node scripts/format.mjs --check",
        "conformance": "node scripts/conformance-runner.mjs",
        "conformance:ir": "node scripts/conformance-runner.mjs",
        "test": "node scripts/test.mjs"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.8"
    }
}
